# Auto Broadcast Script
# No dependencies required.
# Made by BennyDoesStuff

on unload:
	clear {autobroadcast}

every 5 minutes:
	if {autobroadcast} is not set:
		set {autobroadcast} to 1
	if {autobroadcast} is not false:
		broadcast ""
		broadcast autoBroadcast({autobroadcast})
		broadcast ""
		add 1 to {autobroadcast}

command /bc <text>:
	aliases: /broadcast
	usage: &c/bc <message/toggle>
	permission: broadcast.admin
	permission message: &cInsufficient permission.
	trigger:
		if arg-1 is "toggle":
			if {autobroadcast} is not false:
				set {autobroadcast} to false
				send "&cAuto broadcasting has been disabled."
			else:
				set {autobroadcast} to 1
				send "&aAuto broadcasting has been enabled."
		else:
			broadcastMessage(arg-1)

function broadcastMessage(m: text):
	broadcast ""
	broadcast colored {_m}
	broadcast ""

function autoBroadcast(n: number) :: text:
	if {_n} is 1:
		return "&bChange Broadcast Message here"
	else if {_n} is 2:
		return "&bEdit the Broadcasts in this area"
	else if {_n} is 3:
		return "&bCustomize Broadcast Message here"
	else:
		set {autobroadcast} to 0
		return "&bUpdate the broadcasts here"
